<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="123" ViewPortY="526" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Artefacto" ZOrder="19" X="421" Y="605" Height="139" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:T_Provincia" ZOrder="6" X="1105" Y="605" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Empresa" ZOrder="17" X="2017" Y="605" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Equipo" ZOrder="16" X="577" Y="769" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_EstadoFisico" ZOrder="9" X="1789" Y="605" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Marca" ZOrder="8" X="1561" Y="605" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_Modelo" ZOrder="7" X="1333" Y="605" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_TipoArtefacto" ZOrder="18" X="649" Y="605" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:T_Localizacion_Equipo" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_Localizacion_Equipo1" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:T_AccRol" ZOrder="1" X="216" Y="724" Height="105" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Artefacto1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_TipoArtefacto_T_Artefacto" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Artefacto" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Empresa" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2034</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>2034</X>
          <Y>786</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_EstadoFisico" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Modelo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1350</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1350</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Equipo_T_Provincia" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Modelo_T_Marca" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1561</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>